<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
    <title>viplash4's website</title>
    <base target="_blank">
</head>
<body>
    
    <div class="inner-cursor"></div>
    <div class="outer-cursor"></div>

    <section class="slide intro__section" >
        <h1>Hello &#9996, I am Max</h1>
    </section>



    <section class="slide about__section">
        <div class="grid">
            <div class="photo__block">
              <img src="/img/astronaut.svg" alt="" class="astronaut">
            </div>
            <div class="text__block">
                <h2>About</h2>
                <p >I'm bringing you programming and design. I'm experienced in developing web and mobile
                    applications including modern technologies. This can include graphics, illustrations, and app logic
                </p>
            </div>
        </div>
        
    </section>
    
    <section class="slide interest__section">
        <h2 class="interest__title">I'm always interested about</h2>
        <div class="tagboard">
            <div class="tag bd-red">
                Data science
            </div>
            <div class="tag bd-radred">
                Front-end
            </div>
            <div class="tag bd-sizzred">
                2D animation
            </div>
            <div class="tag bd-bittersweet">
                Design
            </div>
            <div class="tag bd-brown">
                Mobile development
            </div>
            <div class="tag bd-pumpkin">
                UI/UX
            </div>
            
        </div>
        <h3>Minding something interesting with this tags? Then contact me)</h3>

    </section>
    <section class="slide contact__section">
        <h1>Let's stay in touch!</h1>
        <div class="links-row">
            <a href="https://github.com/viplash4"><img src="img/SVG/git.svg" alt=""></a>
            <a href="mailto:viplash4@outlook.com" ><img src="img/SVG/mail.svg" alt=""></a>
            <a href="https://www.linkedin.com/in/viplash4"><img src="img/linkedin.svg" alt=""></a>
        </div>
        
    </section>


    <script src="/js/main.js"></script>
    <script src="/js/cursor.js"></script>
</body>
</html>